try{
s_i("i9SNBf");

var s_cAe=s_F("dXIA6");
var s_dAe=function(a){s_m.call(this,a.Ka);this.rootElement=this.getRoot().el();this.vO=s_H(this,"MPu53c").el();if(a=s_bs(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.vO.getAttribute("id")),s_$r(this.vO,"labelledby",a))}};s_r(s_dAe,s_m);s_dAe.Ea=s_m.Ea;s_dAe.prototype.Nl=function(a,b){this.vO.checked!==a&&(this.vO.checked=a,(void 0===b||b)&&this.trigger(s_cAe))};s_S(s_Vfc,s_dAe);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("dBuwMe");

var s_N1m={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_O1m=[.001,1],s_wR=function(a){s_m.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Dg(function(){return b.getRoot().el()});this.ka=s_Dg(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Dg(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").isDefined()&&this.Tbc();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").isDefined()&&(c=this.getData("textOpacityOff").number());
this.Ba=[a,c]};s_r(s_wR,s_m);s_wR.Ea=s_m.Ea;s_=s_wR.prototype;s_.pVd=function(){return this.isPlaying};s_.KTd=function(){return this.oa};s_.JTd=function(){return this.ka};s_.Tbc=function(){var a=this;this.wa||(this.wa=!0,s_C(this.ka(),"visibility","visible"),this.Aa=s_Tta(this.Da(),"click",function(b){return a.Kc(b)}))};s_.Kc=function(a){this.isPlaying||(s_Sj(a),s_Rj(a),a=this.Da(),s_jd(a,s_WAl))};
var s_P1m=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Sq(a.oa(),s_N1m)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Sq(a.ka(),s_N1m)).opacity(d,e));return new s_Zq(f)},s_Q1m=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_P1m(a,a.Ba[b],a.Ba[c],s_O1m[b],s_O1m[c])};s_wR.prototype.kGc=function(){return s_Q1m(this,!0)};s_wR.prototype.jGc=function(){return s_Q1m(this,!1)};
s_wR.prototype.handleError=function(){null!=this.Aa&&s_Uta(this.Da(),this.Aa);s_Kh(this.oa(),"Preview unavailable");s_Kh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_Qab(this.oa()),b=this.wa?s_Qab(this.ka()):0;return s_P1m(this,""===a?1:a,this.Ba[0],""===b?1:b,s_O1m[0])};s_I(s_wR.prototype,"JqRO3d",function(){return this.handleError});s_I(s_wR.prototype,"J8ZKk",function(){return this.jGc});s_I(s_wR.prototype,"F9rNV",function(){return this.kGc});
s_I(s_wR.prototype,"TfYVvf",function(){return this.Tbc});s_I(s_wR.prototype,"qZJZOd",function(){return this.JTd});s_I(s_wR.prototype,"v477ce",function(){return this.KTd});s_I(s_wR.prototype,"VCOkNc",function(){return this.pVd});s_S(s_bgc,s_wR);


s_j();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Qq=function(a,b,c){s_qg.call(this);this.zJ=null!=c?s_Se(a,c):a;this.Ba=b;this.Bt=s_Se(this.Ped,this);this.ka=!1;this.oa=0;this.wa=this.Gj=null;this.Aa=[]};s_Ve(s_Qq,s_qg);s_=s_Qq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Gj?this.wa=s_Ue()+this.Ba:this.Gj=s_Zh(this.Bt,this.Ba)};s_.stop=function(){this.Gj&&(s__h(this.Gj),this.Gj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.zJ.apply(null,this.Aa)))};s_.qc=function(){this.stop();s_Qq.Zc.qc.call(this)};s_.Ped=function(){this.Gj&&(s__h(this.Gj),this.Gj=null);this.wa?(this.Gj=s_Zh(this.Bt,this.wa-s_Ue()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.zJ.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_i("yuKjYb");

var s_R1m=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_Nva};s_R1m.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_S1m=function(a,b){if(s_4d(a,"ved")){b=s_Qa(s_Tf(b,s_Xcb),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_R1m.prototype.Ql=function(){};var s_T1m=function(a,b){if(null!=a.ka)a.Ql("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_Qcb;c=s_b(c,1,a.wa);c=s_b(c,2,a.Aa);a=s_b(c,3,a.ka);a=s_Ucb(a);s_S1m(b,a)}};
var s_U1m=function(a){s_p.call(this,a)};s_r(s_U1m,s_p);s_U1m.prototype.getUrl=function(){return s_a(this,1)};s_U1m.prototype.Ua="ZQsE3e";
var s_V1m=null,s_W1m=!1,s_xR=function(a){s_m.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.hb=!1;this.Aa=this.ka=null;this.Db="";this.Da=this.Ma=this.Sa=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.Xa=this.Ga=null;this.Oa=!1;this.data=a.jsdata.Kbf;this.Zd=new s_3j(this);this.Fb=this.getData("hp").isDefined();"complete"===document.readyState?s_X1m(this):this.Xa=s_xg(s_th(),"load",function(){return s_X1m(b)})};s_r(s_xR,s_m);s_xR.Ea=function(){return{jsdata:{Kbf:s_U1m}}};
s_=s_xR.prototype;s_.oZd=function(){return this.Da};s_.FSb=function(){return this.previewMode};s_.cRb=function(){return this.Ba};s_.XVd=function(){return this.Zd};s_.GUd=function(){return this.oa};s_.iZd=function(){return this.Aa};s_.jZd=function(){return this.wa};s_.YRb=function(){return this.Sa};s_.XX=function(){return this.container};s_.DSb=function(){return this.ka};s_.nZd=function(){return this.Da};
var s_X1m=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_H(a,"kyCLBb").el()}catch(b){s_7i(function(){return s_X1m(a)},200);return}a.previewMode=s_9a(a.data,5,3);s_3s(a.getRoot().el(),"prevreg");a.ka=new s_Y1m(a);a.Vc(a.ka);a.Db=a.data.getUrl();a.Ma=!!s_v(a.data,2,!0);a.Ga=new s_Qq(function(){a.Ma&&s_Z1m(a)},50);1!==a.previewMode&&(a.Zd.listen(s_th(),"scroll",function(){return a.Ga.fire()}),s_jc(function(){return a.Ga.fire()}));a.Qa=function(){s__1m(a);s_01m(a);s_11m(a,3)};a.Ra=function(){s_Pb().VM()?
(s__1m(a),s_11m(a,3)):(s_21m(a),a.ka.oa.reset(),s_Z1m(a))};a.Aa=null;a.wa&&s_7j(a,a.wa).then(function(b){a.Aa=b;null==s_V1m&&(s_V1m=[]);s_V1m.push(a);s_W1m&&s_31m(a);a.La=!1;a.Oa&&(s_41m(a),a.Oa=!1)})},s_61m=function(a){if(!a.hb){s_51m(a.ka,a.getData("posterUri"));if(!s_v(a.data,2,!0)&&s_v(a.data,3,!0)){var b=s_uh("DIV");s_yj(b,"mRYBec");s_cd(s_cd(a.container)).appendChild(b)}a.hb=!0}};s_xR.prototype.A8a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_71m(this)};
var s_71m=function(a){return a.ka.play().then(function(){if(a.Da)s_11m(a,1);else{s_T1m(a.ka.oa,a.container);var b=[(new s_Sq(a.ka.UU(),s_N1m)).Gd(1),a.Aa.kGc()];s_4d(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_5q([new s__i(a.container,"show")]));s_21m(a);s_81m(a);a.trigger(s_ZAl);return(new s_Zq(b)).play().then(function(){a.Da&&s_11m(a,1)})}},function(b){return a.handleError(b)})};s_xR.prototype.Hcc=function(){return s_71m(this)};
var s_$1m=function(a){a.ka&&s_91m(a.ka,a.previewMode);s_61m(a);a.ka.load();a.ka.isReady()&&s_71m(a)};s_xR.prototype.Icc=function(){s_$1m(this)};var s_21m=function(a){a.Zd.listen(s_th(),"pagehide",a.Qa)},s__1m=function(a){a.Zd.unlisten(s_th(),"pagehide",a.Qa)},s_81m=function(a){a.Zd.listen(s_Pb(),"visibilitychange",a.Ra)};s_xR.prototype.aIb=function(){s_81m(this)};
var s_01m=function(a){a.Zd.unlisten(s_Pb(),"visibilitychange",a.Ra)},s_11m=function(a,b){s__1m(a);s_01m(a);a.ka.pause(b);b=[(new s_Sq(a.ka.UU(),s_N1m)).Gd(.001)];a.Aa&&b.push(a.Aa.jGc());return(new s_Zq(b)).play().then(function(){return a.ka.reset()})};s_xR.prototype.isPlaying=function(){return this.ka.isPlaying()};s_xR.prototype.CZb=function(){return this.isPlaying()};s_xR.prototype.isPaused=function(){return this.ka.isPaused()};
var s_Z1m=function(a){if(1===a.previewMode)return s_6c();var b=a.container.getBoundingClientRect(),c=s_oh();if((new s_di(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_6c();s_$1m(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_11m(a,1);return s_6c()};s_=s_xR.prototype;s_.U$e=function(){return s_Z1m(this)};s_.tbe=function(a){var b=a.targetElement.el();s_4d(b,"ved")&&s_T(b);s_$1m(this);a.event&&(s_Rj(a.event),s_Sj(a.event))};
s_.kbe=function(){this.Fb&&this.wa&&s_C(this.wa,"visibility","hidden");s_41m(this)};s_.mbe=function(){s_41m(this,2)};s_.lbe=function(){s_41m(this,3)};var s_41m=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_$1m(a))};s_xR.prototype.Ede=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_11m(this,1),this.Da=!0,this.Fb&&this.wa&&s_C(this.wa,"visibility",""))};
s_xR.prototype.K0=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Rj(a)),this.Ga&&this.Ga.fire())};s_xR.prototype.mP=function(){this.Ma=!0;this.Ba||(s_61m(this),1!==this.previewMode&&s_Z1m(this))};s_xR.prototype.zpb=function(){this.Ma=!1;this.Ba||1===this.previewMode||s_Z1m(this)};var s_31m=function(a){1!==a.previewMode&&(a.Aa.Tbc(),a.previewMode=1,s_a2m(a.ka),s__1m(a),s_01m(a))};
s_xR.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_W1m=!0,null!=s_V1m){a=s_d(s_V1m);for(var b=a.next();!b.done;b=a.next())s_31m(b.value);a=this.container;b=s_Wcb();s_S1m(a,b)}}else this.Ba=!0,this.Zd.removeAll(),s_11m(this,4),this.Aa.handleError().play()};
s_xR.prototype.play=function(){var a=this,b=this;return new s_Vh(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_71m(b).then(c):(null===b.ka||b.ka.loaded()||(s_61m(a),a.ka.load()),s_7i(d,100))};d()})};s_xR.prototype.stop=function(){return this.isPlaying()?s_11m(this,3):null};s_xR.prototype.Cb=function(){s__1m(this);s_01m(this);null!=this.Xa&&s_zg(this.Xa);s_m.prototype.Cb.call(this)};s_I(s_xR.prototype,"k4Iseb",function(){return this.Cb});
s_I(s_xR.prototype,"QKiGd",function(){return this.stop});s_I(s_xR.prototype,"NziyQe",function(){return this.play});s_I(s_xR.prototype,"UGmjbd",function(){return this.zpb});s_I(s_xR.prototype,"PojOWc",function(){return this.mP});s_I(s_xR.prototype,"bR1Pxb",function(){return this.K0});s_I(s_xR.prototype,"sAbFSb",function(){return this.Ede});s_I(s_xR.prototype,"QnYmUe",function(){return this.lbe});s_I(s_xR.prototype,"FhYbAb",function(){return this.mbe});s_I(s_xR.prototype,"dB6bid",function(){return this.kbe});
s_I(s_xR.prototype,"qLTW5e",function(){return this.tbe});s_I(s_xR.prototype,"vKqVve",function(){return this.U$e});s_I(s_xR.prototype,"lSuz7d",function(){return this.isPaused});s_I(s_xR.prototype,"fQV4Od",function(){return this.CZb});s_I(s_xR.prototype,"nuM91e",function(){return this.isPlaying});s_I(s_xR.prototype,"hoE5Od",function(){return this.aIb});s_I(s_xR.prototype,"casA0c",function(){return this.Icc});s_I(s_xR.prototype,"sw8RG",function(){return this.Hcc});s_I(s_xR.prototype,"ARH9bb",function(){return this.A8a});
s_I(s_xR.prototype,"nZU0Cf",function(){return this.nZd});s_I(s_xR.prototype,"xfZxVe",function(){return this.DSb});s_I(s_xR.prototype,"QYIAte",function(){return this.XX});s_I(s_xR.prototype,"IAmvMb",function(){return this.YRb});s_I(s_xR.prototype,"SMMwV",function(){return this.jZd});s_I(s_xR.prototype,"Gn9Pkc",function(){return this.iZd});s_I(s_xR.prototype,"aadByb",function(){return this.GUd});s_I(s_xR.prototype,"sHFmqe",function(){return this.XVd});s_I(s_xR.prototype,"vVPI5b",function(){return this.cRb});
s_I(s_xR.prototype,"DpMiYc",function(){return this.FSb});s_I(s_xR.prototype,"t23eF",function(){return this.oZd});s_S(s_cgc,s_xR);var s_Y1m=function(a){s_qg.call(this);this.controller=a;this.Aa=this.Vn=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_R1m;this.Aja=new s_3j(this)};s_r(s_Y1m,s_qg);s_=s_Y1m.prototype;s_.UU=function(){return this.ka};
s_.load=function(){if(!this.Vn){this.Vn=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ql("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Vn=!1;this.wa=!0;this.Aa=!1;return new s_Vh(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Ova(b.oa),f=new s_Ocb;a=s_b(f,1,a);d=s_b(a,2,d);e=s_b(d,3,e);e=s_Vcb(e);s_S1m(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_a2m=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_51m=function(a,b){if(null==a.ka){var c=s_uh("VIDEO");c.src=s_Gb(s_Pg(a.controller.Db));s_yj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.isDefined())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ql("Unable to log preview load end"):d.wa=s_Ova(d.oa);
a.controller.A8a()};a.Aja.listen(c,"error",function(d){var e;a.ka.error?e=Error("Cd`"+a.ka.error.code):e=d.error||d.Me.error;e||(e=Error("Dd"));a.controller.handleError(e)});s_91m(a,a.controller.previewMode);1===a.controller.previewMode&&s_a2m(a);Date.now();a.controller.container.appendChild(c)}},s_91m=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_11m(a.controller,2)}))};
s_Y1m.prototype.qc=function(){this.Aja.dispose();s_qg.prototype.qc.call(this)};

s_j();

}catch(e){_DumpException(e)}
try{
var s_kUa=function(a){this.Jk=a};

}catch(e){_DumpException(e)}
try{
s_i("aLUfP");

var s_Wm=function(a){s_G.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Jk();this.oa=window.orientation;this.ka=function(){var c=b.Jk(),d=b.edb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_d(b.Zd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_kUa(c);try{e(f)}catch(g){s_Kb(g)}}}};this.Zd=new Set;this.window.addEventListener("resize",this.ka);this.edb()&&this.window.addEventListener("orientationchange",
this.ka)};s_r(s_Wm,s_G);s_Wm.kb=s_G.kb;s_Wm.Ea=function(){return{service:{window:s_sj}}};s_Wm.prototype.addListener=function(a){this.Zd.add(a)};s_Wm.prototype.removeListener=function(a){this.Zd.delete(a)};
s_Wm.prototype.Jk=function(){if(s_lUa()){var a=s_oh(this.window);a=new s_6g(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_ha()?s_lUa():this.window.visualViewport)?s_oh(this.window):new s_6g(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Wm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_lUa=function(){return s_ha()&&s_Ye.LD()&&!navigator.userAgent.includes("GSA")};s_Wm.prototype.kc=function(){return s_mUa};s_Wm.prototype.edb=function(){return"orientation"in window};var s_mUa=!1;s_tj(s_nKa,s_Wm);

s_mUa=!0;

s_j();

}catch(e){_DumpException(e)}
try{
s_i("wQlYve");

var s_Xm=new s_oj(s_Vl);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("Fj4ab");

var s_q4n=function(a){this.element=a;this.ka="true"===s_h(this.element,"visible")};s_q4n.prototype.xd=function(){};s_q4n.prototype.yd=function(){this.ka||(s_5q([new s__i(this.element,"show")]),this.ka=!0)};s_q4n.prototype.hidden=function(){};s_q4n.prototype.getRoot=function(){return null};
var s_fV=function(a){s_m.call(this,a.Ka);var b=this;this.Qa=0;this.Ba=!0;this.Sa=!1;this.Qb=this.wa=null;this.La=s_Dg(function(){return b.Ca("eKKdse").el()});this.Id=a.controller.Kd;this.Da=s_Dg(function(){return b.Ta("Kr6Wge").toArray()});this.Ga=s_Dg(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Dg(function(){return b.Ta("X2z4K").toArray()});this.Fb=s_Dg(function(){return b.Ta("zcZ3ie").toArray()});this.Lb=s_Dg(function(){return b.Ta("aXGq9").toArray()});this.hb=s_Dg(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_h(c,
"time"),10)})});this.wc=s_Dg(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_r4n(b,d);d=s_r4n(b,c);c=parseFloat(s_h(c,"timepercent"));return 100*d/c})});this.Ib=this.ka()[1]||this.ka()[0];this.Aa=s_s4n(this,this.Ib);this.Xa=this.ka()[0]?s_t4n(this.ka()[0]):98;this.Ma=this.La().getBoundingClientRect().width;this.Oa=!!this.Ga().length;this.Db=this.getData("hasLerp").isDefined();this.oa=s_u4n(this,!1);this.Yb=this.getData("enableUiRestoration").isDefined();
this.Ra=s_Dg(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_xg(s_ca,"load",function(){c()})})).then(function(){for(var c=s_d(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_q4n(d);b.Id.Hp(e,d)}s_v4n(b,b.oa)});this.Od=a.service.Od;this.Od.addListener(function(){b.Ma=screen.width-24;b.oa=s_u4n(b,!0);s_v4n(b,b.oa)})};s_r(s_fV,s_m);s_fV.Ea=function(){return{controller:{Kd:"eKKdse"},service:{Od:s_Xm}}};s_fV.prototype.AQd=function(){return this.Id};
s_fV.prototype.uP=function(){this.Yb&&this.Id.eFa();this.oa=s_u4n(this,!1);s_v4n(this,this.oa)};
var s_w4n=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_t4n=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_w4n(a.width,98):98:98},s_s4n=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_w4n(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_w4n(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_fV.prototype.ESd=function(){return this.Ra};s_fV.prototype.Yra=function(){return this.Id};s_fV.prototype.wRb=function(){this.oa=s_u4n(this,!1);var a=this.oa[0];a=s_Zg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s__g(.2,1,a)};
var s_v4n=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_Zg(c<d?1-(d-c):b[1]-c,0,1);if(a.Db){var e=a,f=c;s_C(e.Da()[f],{opacity:s__g(.4,1,d),transform:"scale("+s__g(.67,1,d)+")"});e.Oa&&s_C(e.Ga()[f],{opacity:s__g(.2,1,d),transform:"scale("+s__g(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_wi(e.ka()[f],s__g(.2,1,d))}else 0<d?(d=a,e=c,s_yj(d.Da()[e],"fAKNib"),d.Oa&&s_yj(d.Ga()[e],"fAKNib"),s_wi(d.ka()[e],1)):(d=a,e=c,s_Aj(d.Da()[e],"fAKNib"),d.Oa&&s_Aj(d.Ga()[e],"fAKNib"),s_wi(d.ka()[e],
.2))}},s_x4n=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_Zg((b-c*a.Aa)/a.Xa,0,1)},s_y4n=function(a,b){a.Aa=s_s4n(a,a.Ib);a.Xa=a.ka()[0]?s_t4n(a.ka()[0]):98;0!==a.La().getBoundingClientRect().width&&(a.Ma=a.La().getBoundingClientRect().width);b||(a.Qa=Math.abs(a.Id.getContainer().scrollLeft))},s_u4n=function(a,b){var c=function(d){return a.Db?Number(d.toFixed(2)):Math.round(d)};s_y4n(a,b);b=s_x4n(a,a.Qa+a.Ma);return[c(s_x4n(a,a.Qa)),c(b)]};s_=s_fV.prototype;
s_.pJ=function(){var a=this;this.Sa=!0;this.Ba=!1;s_8i(this.Qb);this.Qb=s_7i(function(){a.Sa=!1},200)};s_.mOa=function(a){s_z4n(a.targetElement.el())&&(this.Ba=!0);return!0};s_.K0=function(){var a=s_u4n(this,!1),b=this.oa,c=s_d(a),d=c.next().value;c=c.next().value;var e=s_d(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_v4n(this,a),this.oa=a};s_.QWb=function(a){this.Ba=!0;(a=s_A4n(this,a.data))&&!this.Id.eA(a,.8)&&this.Id.eE(a)};
s_.PWb=function(a){a=a.data;var b=s_A4n(this,a);this.wa&&(s_Aj(this.wa,"UzUOmf"),this.Aqb(this.wa));if(b){s_yj(b,"UzUOmf");this.Kyb(b);var c=parseInt(s_h(b,"time"),10);var d=this.ka().indexOf(b);d=this.wc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_B4n(this,b):!this.Sa&&this.Id.Ai(b)&&(this.Ba=!0)}};
var s_z4n=function(a){return s_3d(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_4d(b,"time"):!1},!0,3)},s_B4n=function(a,b){var c=a.Id,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.eA(f,1)});b===d||c.eA(e,1)&&c.eA(b,1)||c.dh()||(c.eA(b,.8)||c.Rh(b),a.wa&&(s_Aj(a.wa,"UzUOmf"),a.Aqb(a.wa)),s_yj(b,"UzUOmf"),a.Kyb(b),a.wa=b)};s_fV.prototype.Kyb=function(a){var b=this.ka().indexOf(a);a=this.Fb()[b];b=this.Lb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_fV.prototype.Aqb=function(a){var b=this.ka().indexOf(a);a=this.Fb()[b];b=this.Lb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_r4n=function(a,b){var c=a.ka();a=a.hb();b=c.indexOf(b);return a[b]},s_A4n=function(a,b){var c=a.ka();a=a.hb();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_I(s_fV.prototype,"GvCSvc",function(){return this.PWb});s_I(s_fV.prototype,"LlCODf",function(){return this.QWb});s_I(s_fV.prototype,"bR1Pxb",function(){return this.K0});
s_I(s_fV.prototype,"Ndrj7",function(){return this.mOa});s_I(s_fV.prototype,"L2N7Ff",function(){return this.pJ});s_I(s_fV.prototype,"LwSHr",function(){return this.wRb});s_I(s_fV.prototype,"LB9TEc",function(){return this.Yra});s_I(s_fV.prototype,"bSwnVd",function(){return this.ESd});s_I(s_fV.prototype,"aydObc",function(){return this.uP});s_I(s_fV.prototype,"g9hLx",function(){return this.AQd});s_S(s_Sqc,s_fV);

s_j();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hp=function(a,b,c){s_qg.call(this);this.zJ=null!=c?a.bind(c):a;this.Aa=b;this.wa=null;this.ka=!1;this.oa=0;this.Gj=null};s_r(s_Hp,s_qg);s_=s_Hp.prototype;s_.fire=function(a){this.wa=arguments;this.Gj||this.oa?this.ka=!0:s_D7a(this)};s_.stop=function(){this.Gj&&(s__h(this.Gj),this.Gj=null,this.ka=!1,this.wa=null)};s_.pause=function(){this.oa++};s_.resume=function(){this.oa--;this.oa||!this.ka||this.Gj||(this.ka=!1,s_D7a(this))};s_.qc=function(){s_qg.prototype.qc.call(this);this.stop()};
var s_D7a=function(a){a.Gj=s_Zh(function(){a.Gj=null;a.ka&&!a.oa&&(a.ka=!1,s_D7a(a))},a.Aa);var b=a.wa;a.wa=null;a.zJ.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_Ydb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
var s_7sb=function(a){s_Wi(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_ir=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_jd(d,s_Rgb,new s_8sb(a,b,c))},s_9sb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_jd(a,s_Rgb,{bI:b,Ag:c,Dx:void 0})};
var s_8sb=function(a,b,c){this.bI=b;this.Dx=c;this.JY=a};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jr=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_jr.prototype.clone=function(){return new s_jr(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_atb=function(a,b,c,d,e){s_qg.call(this);var f=this;this.container=a;this.Hm=b;this.Ga=c;this.La=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.Hm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Hm,"mousedown",function(g){0!=g.Me.button||f.oa||(f.ka=s_zi(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_yj(f.Hm,f.Ba),f.Da=s_l(document,"mousemove",f.Ma,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_xg(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_$sb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_$sb(f)})};s_r(s_atb,s_qg);
s_atb.prototype.Ma=function(a){var b=s_zi(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Ga){var d=b-(this.ka||0);this.ka=b;s_cr(this.container,s_ar(this.container)-d)}this.La&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Ga){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_ar(this.container),s_cr(this.container,b-d))}this.La&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_$sb=function(a){null!=a.Da&&s_zg(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_Aj(a.Hm,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_atb.prototype.listen=function(a,b,c){s_l(a,b,c);this.Ye(function(){s_yg(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_btb=s_2e?"-ms-":s_4e?"-moz-":s_2ka?0>s_ia(s_ela,"15.0")?"-o-":"-webkit-":"-webkit-",s_ctb=s_2e?"ms":s_4e?"Moz":s_2ka?0>s_ia(s_ela,"15.0")?"O":"webkit":"webkit",s_kr=s_btb+"transform",s_lr=s_ctb+"Transform",s_dtb=s_ctb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_etb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_lr];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_ftb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_gtb=s_5e?"webkitTransitionEnd":"transitionend",s_htb=function(a,b,c,d){a.style[s_dtb]=(c||s_kr)+" "+b+"ms "+(d||"ease-in-out")},s_itb=function(a){a.style[s_dtb]=""},s_mr=function(a,b,c){a.style[s_lr]=
s_jtb(b,c)},s_jtb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_ftb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_Stb=function(a,b,c){s_Rtb.call(this,b,c,1);this.Sa=a;this.hb=new s_Ltb},s_Ttb=function(a,b,c){s_Rtb.call(this,b,c,2);this.Sa=a},s_Utb=function(a){this.Aa=a;this.yc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_Vtb=0,s_tr=function(a){return a+"_"+s_Vtb++},s_ur=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.rR=d;a.dispatchEvent(e)},s_Wtb=function(a){return s_or?a.pointerId:a.identifier};
var s_Rtb=function(a,b,c){this.Qa=a;this.Ra=b;this.Ba=c;this.Aa=[];this.Ga=[];this.Ma=[];this.Oa=[];this.oa=[];this.wa=[]};s_Rtb.prototype.ka=0;var s_Xtb=function(a,b){b=s_Etb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Ga[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_Wtb(b[e])){a.Ga[d]=b[e];var f=!0;break}}return f};s_=s_Rtb.prototype;
s_.Ht=function(a){if(!this.La&&this.ka!=this.Ba){for(var b=s_Etb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_Wtb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_Xtb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.Ma[d]=this.Oa[d]=0;this.Yb(a)}};
s_.HA=function(a){if(!this.La&&this.ka==this.Ba&&s_Xtb(this,a))if(this.Da)this.Ib(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Ga[c];if(d){var e=this.Aa[c],f=this.Ra[e]-d.clientY;this.Ma[c]+=Math.abs(this.Qa[e]-d.clientX);this.Oa[c]+=Math.abs(f);b=b||2<this.Ma[c]||2<this.Oa[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_Ytb(this,c),this.wa[c]=s_Ztb(this,c);(this.Da=this.Qb(a))?this.Ib(a):this.reset()}}};
s_.Zs=function(a){if(!this.La&&0<this.ka&&s_Xtb(this,a)){this.Da&&this.Fb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Ga[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.La=this.Da=!1};s_.suspend=function(){this.La=!0};var s_Ytb=function(a,b){b=b||0;var c=a.Ga[b];return c?c.clientX:a.Qa[a.Aa[b||0]]},s_Ztb=function(a,b){b=b||0;var c=a.Ga[b];return c?c.clientY:a.Ra[a.Aa[b||0]]};
s_Ve(s_Stb,s_Rtb);s_Stb.prototype.Yb=function(a){this.hb.B3a(this.oa[0],this.wa[0],a.timeStamp);this.Lb=this.oa[0];this.Xa=this.wa[0]};s_Stb.prototype.Qb=function(a){return this.Sa.l8a(a)};s_Stb.prototype.Ib=function(a){this.Lb=this.oa[0];this.Xa=this.wa[0];s_Otb(this.hb,s_Ytb(this),s_Ztb(this),a.timeStamp);this.Sa.k8a(a);a.preventDefault()};
s_Stb.prototype.Fb=function(a){a&&(this.Db=s_Ptb(this.hb,this.Qa[this.Aa[0]],this.Ra[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Sa.nfa(a);var b=this.oa[0],c=this.wa[0];a&&s_Ktb()?a.preventDefault():s_sr(b,c)};var s__tb=function(a){return s_Ytb(a)-a.Lb},s_0tb=function(a){return Math.abs(s_Ztb(a)-a.Xa)>Math.abs(s__tb(a))};
s_Ve(s_Ttb,s_Rtb);s_Ttb.prototype.Yb=function(){};s_Ttb.prototype.Qb=function(a){return this.Sa.i5b(a)};s_Ttb.prototype.Ib=function(a){this.Sa.wc();a.preventDefault()};s_Ttb.prototype.Fb=function(a){this.Sa.h5b(a);a&&a.preventDefault()};
var s_1tb=[s_Stb,s_Ttb],s_2tb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_1tb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_Utb.prototype.Ga=function(a){var b=s_pr(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_Wtb(b[d])){var e=!0;break}e||s_3tb(this,+f)}b=s_Etb(a);c=b.length;for(d=0;d<c;d++){var f=s_Wtb(b[d]);void 0!==this.oa[f]&&s_3tb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.Ht(a)){c=s_Etb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_Wtb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.Ht(a)}};
s_Utb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.HA(a);a=s_Etb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Wtb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_Utb.prototype.Ba=function(a){for(var b=s_Etb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_Wtb(f);void 0!==this.oa[f]&&(this.Aa.Zs(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Zs(a);for(e=0;e<c;e++)f=b[e],f=s_Wtb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_3tb=function(a,b){a.Aa.Zs(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.La&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Fb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_Utb.prototype.enable=function(a,b){var c=s_Se(this.Ba,this),d=this.yc,e=s_Se(this.Ga,this),f=s_Se(this.Da,this),g=c;s_nr||s_or||(e=s_Ctb(e),f=s_Ctb(f),g=s_Ctb(g));a=!!a;s_qr(d,s_ntb,e,a,b);s_qr(d,s_otb,f,a,b);s_qr(d,s_ptb,g,a,b);s_qr(d,s_qtb,c,a,b)};s_Utb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_4tb=function(a,b){return s_2tb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_5tb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_lr]=b;g&&(a.style[s_lr+"OriginX"]=g+"px");h&&(a.style[s_lr+"OriginY"]=h+"px")},s_6tb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_7tb=function(){this.Ra=s_Se(this.Xa,this);this.Ba=this.Da=0},s_8tb=7/60,s_9tb=7/60,s_$tb=1E3/60,s_aub=.25*s_$tb,s_bub=.01*s_$tb;s_=s_7tb.prototype;
s_.start=function(a,b,c,d){this.La=b;this.Ga=c;this.ka=d.clone();this.Aa=d.clone();b=s_cub(a.x,this.ka.x,this.La.x,this.Ga.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_cub(a.y,this.ka.y,this.La.y,this.Ga.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_2g(b,c);if(Math.abs(this.oa.y)>=s_aub||Math.abs(this.oa.x)>=s_aub||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Oa=Math.round(this.ka.y),this.Ma=Math.round(this.ka.x),s_dub(this,this.ka.x,this.La.x,this.Ga.x,this.oa.x,
this.Ba,!1),s_dub(this,this.ka.y,this.La.y,this.Ga.y,this.oa.y,this.Da,!0),b+=s_$tb;while(this.Oa==this.Aa.y&&this.Ma==this.Aa.x&&(Math.abs(this.oa.y)>=s_bub||Math.abs(this.oa.x)>=s_bub));if(0==this.Ba&&0==this.Da&&this.Oa==this.Aa.y&&this.Ma==this.Aa.x)break;a.push(b,this.Ma,this.Oa);this.Aa.y=this.Oa;this.Aa.x=this.Ma}this.wa=a;if(this.wa.length)return this.Sa=window.setTimeout(this.Ra,this.wa[0]-Date.now()),this.Qa=!0}};s_.Ujc=function(){};
s_.stop=function(){this.Qa=!1;this.wa=[];window.clearTimeout(this.Sa);this.Lh.Qa()};s_.qDb=function(){return this.Qa};s_.J2c=function(a){this.Lh=a};
var s_cub=function(a,b,c,d){a=a*s_$tb*1.25;Math.abs(a)<s_aub&&(b<c?(a=(c-b)*s_9tb,a=Math.max(a,s_bub)):b>d&&(a=(b-d)*s_9tb,a=-Math.max(a,s_bub)));return a},s_dub=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_8tb):(f=2,e=0<h?Math.max(h*s_9tb,s_bub):Math.min(h*s_9tb,-s_bub)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_7tb.prototype.Xa=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.Lh.Qb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Sa=window.setTimeout(this.Ra,a)):this.stop()}};
var s_eub=1/3,s_fub=2/3,s_gub=[s_eub,s_fub,s_fub,1],s_hub=function(a,b,c,d){if(s_0g(b,0))return s_gub;s_0g(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_fub;d=a[1]*s_fub;return[c,d,c+s_eub,d+s_eub]};
var s_iub=function(){this.ka=[]};s_iub.prototype.Aa=-5E-4;
s_iub.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_Zg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_hub(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_hub(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_jub(this),!0};var s_jub=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Lh.Qb(c,d,e,b)};s_iub.prototype.Ujc=function(){this.wa&&(this.ka.length?s_jub(this):(this.wa=!1,this.Lh.Qa()))};
s_iub.prototype.stop=function(){this.wa=!1;this.ka=[];this.Lh.Qa()};s_iub.prototype.qDb=function(){return this.wa};s_iub.prototype.J2c=function(a){this.Lh=a};
var s_kub=function(){},s_lub=new s_kub;s_kub.prototype.ka=1;var s_mub=function(a){switch(s_lub.ka){case 0:var b=new s_7tb;break;case 1:b=new s_iub}b.J2c(a);return b};
var s_vr=function(a,b,c,d,e,f,g){this.yc=a;this.Sa=a.parentNode;this.yc.addEventListener(s_gtb,s_Se(this.Wc,this),!1);this.Xa=new s_Utb(this);this.Xa.enable(e);this.Ba=s_4tb(this.Xa,this);this.Aa=s_mub(this);this.Ra=!!b;this.zc=!!c;this.La=d||1;this.oa=s_nub.clone();this.Oa=s_nub.clone();this.Lb=s_nub.clone();this.ka=s_nub.clone();this.Yb=1==this.La?s_5tb:s_6tb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.La=f=this.La;this.Yb=1==f?s_5tb:s_6tb;1!=f&&(s_itb(this.yc),this.yc.style[s_lr]=
"");2!=f&&s_6tb(this.yc,0,0);this.Yb(this.yc,this.ka.x,this.ka.y);this.wc=[]},s_oub=s_tr("scroller:scroll_start"),s_pub=s_tr("scroller:scroll_end"),s_qub=s_tr("scroller:drag_end"),s_rub=s_tr("scroller:content_moved"),s_sub=s_tr("scroller:decel_start"),s_nub=new s_2g(0,0);s_vr.prototype.wg=null;s_vr.prototype.reset=function(){this.stop();this.Ba.reset();s_tub(this,this.yc,0);s_uub(this);s_vub(this);s_wub(this,s_zi(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_uub=function(a){a.Ga=new s_6g(a.Sa.offsetWidth,a.Sa.offsetHeight);a.Fb=new s_6g(a.hd||a.yc.scrollWidth,a.Lc||a.yc.scrollHeight);var b=new s_6g(Math.max(a.Ga.width,a.Fb.width),Math.max(a.Ga.height,a.Fb.height)),c=s_zi(document.body);if(c){var d=b.width-a.Ga.width;d=a.Oa.x?Math.min(d,a.Oa.x):d}else d=s_nub.x-a.Oa.x;a.oa=new s_2g(d,s_nub.y-a.Oa.y);a.wa=new s_2g(c?a.Lb.x:Math.min(a.Ga.width-b.width+a.Lb.x,a.oa.x),Math.min(a.Ga.height-b.height+a.Lb.y,a.oa.y))},s_vub=function(a){var b=s_Zg(a.ka.x,
a.wa.x,a.oa.x),c=s_Zg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_wub(a,b,c)},s_wub=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Yb(a.yc,b,c);s_ur(a.yc,s_rub,a)};s_vr.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.La&&s_tub(this,this.yc,c,s_kr,d);s_wub(this,a,b)};s_vr.prototype.Wc=function(a){a.target==this.yc&&(this.Db=!1,this.Aa.Ujc())};
s_vr.prototype.stop=function(){if(this.Aa.qDb())if(2==this.La)this.Aa.stop();else{var a=s_etb(this.yc);if(this.Db){this.ka.x=a.m41;this.ka.y=a.m42;this.Ib=!0;var b=this;window.setTimeout(function(){var c=s_etb(b.yc);s_tub(b,b.yc,0);window.setTimeout(function(){b.Ib=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_Zg(d,b.wa.x,b.oa.x);c=s_Zg(c,b.wa.y,b.oa.y);s_xub(b,d,c)},0)}else s_xub(this,a.m41,a.m42)}};var s_xub=function(a,b,c){a.Aa.stop();s_wub(a,b,c)};
s_vr.prototype.Ht=function(a){if(this.Ba.Da)return!0;s_uub(this);s_vub(this);this.Aa.qDb()?(a.preventDefault(),this.En||a.stopPropagation(),this.stop()):s_tub(this,this.yc,0);this.Ma=this.ka.clone();s_vub(this);return!0};s_vr.prototype.Zs=function(){};s_vr.prototype.l8a=function(a){var b=s_0tb(this.Ba);if(this.ze&&!b||!this.Ra&&(!s_yub(this)||b))return!1;b=0;for(var c;c=this.wc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.wc[b];++b)c.ka(this,a);return!0};
s_vr.prototype.k8a=function(){var a=this.Ba;s_zub(this,s__tb(this.Ba),s_Ztb(a)-a.Xa)};var s_zub=function(a,b,c,d){if(!a.Ib){var e=a.Ma;b=e.x+b;d||(b=s_yub(a)?s_Aub(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Ra?s_Aub(c,a.wa.y,a.oa.y):0);a.hb||(a.hb=!0,s_ur(a.yc,s_oub,a));s_wub(a,b,c)}},s_yub=function(a){return a.zc&&a.Ga.width<a.Fb.width},s_Aub=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_vr.prototype.nfa=function(){this.iD(this.Ba.Db)};
s_vr.prototype.iD=function(a){s_ur(this.yc,s_qub,this);if(a&&!this.Db){s_yub(this)||(a.x=0);this.Ra||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_ur(this.yc,s_sub,this):(s_vub(this),s_ur(this.yc,s_pub,this),this.hb=!1)};var s_tub=function(a,b,c,d,e){a.Db=0<c;s_htb(b,c,d,e)};s_vr.prototype.Ca=function(){return this.yc};s_vr.prototype.getFrame=function(){return this.Sa};s_vr.prototype.Qb=s_vr.prototype.Da;
s_vr.prototype.Qa=function(){s_tub(this,this.yc,0);s_ur(this.yc,s_pub,this);this.hb=!1};

}catch(e){_DumpException(e)}
try{
var s_wr=function(a,b,c){s_qg.call(this);var d=this;this.ka=null;this.Ga=[];this.wa=[];this.La=this.Ba=this.Da=null;this.Aa=!1;this.oa=null;this.Oa=!1;this.container=a;this.Hm=b;this.Ma=s_zi(a)?-1:1;if(void 0!==c?c:s_Bub(this))s_Ye.V4a()||s_C(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_Cub(this,a),s_er()&&(this.oa=new s_atb(a,b,!0,!1),this.Ga.push(function(){d.oa.dispose()}));else{c=s_ar(a);var e=s_fi(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_C(a,{"overflow-x":"inherit"});this.ka=new s_vr(b,
!1,!0,1,!1,-c*this.Ma);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_uub(f);s_vub(f)})}};s_r(s_wr,s_qg);var s_Dub=function(a,b){a.ka?(a.listen(a.Hm,s_pub,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_Eub=function(a){return Math.max(a.Hm.scrollWidth-a.container.offsetWidth,0)};s_wr.prototype.ff=function(){return this.ka?-this.ka.ka.x*this.Ma:s_ar(this.container)};
var s_Gub=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_Eub(a),b));var c=a.ka;s_wub(c,-b*a.Ma,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_cr(a.container,b);s_Fub(a,b,!1)};s_wr.prototype.dh=function(){return this.Aa};
var s_xr=function(a,b,c,d){s_Fub(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.Ma,0,c);var e=a.wa;0<e.length&&s_7i(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_ar(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_9i(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_cr(f,g+(b-g)*p);n>k&&(s_$i(m),a.Aa=!1)},15)},s_Bub=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_er())return!0;if(s_zi(a.container))return!1;
a=s_ha()&&s_ja("5");b=s_ga()&&s_Ye.vV(s_Ye.cB.Dha,28);return a||b},s_Cub=function(a,b){!s_vaa()&&!s_fa("iPod")||s_ja("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_vi(b),d=s_rh().y;s_C(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_oh().height?"touch":"auto")}})},s_Hub=function(a,b,c,d){a.Da=b;a.Ba=c;a.La=d;b=function(){s_Fub(a,a.ff(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_Fub(a,a.ff(),!0)},s_Fub=function(a,b,c){if(a.La){var d=0===a.Hm.offsetWidth&&
0===a.Hm.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_C(a.Da,"transition","none"),s_7i(function(){s_C(a.Da,"transition","")},1)),s_Cj(a.Da,a.La,d),b=b>=s_Eub(a),c&&b&&(s_C(a.Ba,"transition","none"),s_7i(function(){s_C(a.Ba,"transition","")},1)),s_Cj(a.Ba,a.La,b))}};s_wr.prototype.listen=function(a,b,c){s_l(a,b,c);this.Ga.push(function(){s_yg(a,b,c)})};s_wr.prototype.qc=function(){for(var a=0,b;b=this.Ga[a++];)b();this.Ga=[]};

}catch(e){_DumpException(e)}
try{
var s_Iub=function(a,b){s_qg.call(this);this.Hm=b;this.oa=!1;this.wa=0;this.container=a;(s_4e||s_3ka)&&s_er()?s_C(a,"overflow-x","hidden"):s_C(a,"overflow-x","auto");this.yb=s_zi(this.container)};s_r(s_Iub,s_qg);s_=s_Iub.prototype;s_.ff=function(){return s_ar(this.container)};s_.epa=function(a){this.wa=s_ar(this.container);s_cr(this.container,a)};s_.dpa=function(){};s_.dh=function(){return this.oa};
s_.cpa=function(a,b,c){var d=this;this.oa=!0;var e=this.ff(),f=Date.now(),g=f+b,h=s_9i(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.epa(e+(a-e)*l);k>g&&(s_$i(h),d.oa=!1)},15)};s_.dB=function(){return Math.max(this.Hm.scrollWidth-this.container.offsetWidth,0)};s_.RIa=function(a){s_l(this.container,"scroll",a)};s_.SIa=function(a){s_yg(this.container,"scroll",a)};s_.range=function(){var a=this.ff();return new s_jr(a,a+this.container.offsetWidth)};
var s_yr=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.range();c=c||0;var f=b.offsetWidth;a=a.yb?s_br(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_Iub.prototype.isVisible=function(){var a=s_hoa(s_5d(this.container).ka).scrollTop,b=a+s_oh().height,c=s_vi(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_oh().width};var s_Kub=function(a,b){return new s_Jub(a,b)},s_Jub=s_Iub;

var s_Lub=function(a,b){s_Iub.call(this,a,b);this.ka=this.Pxc(a,b);this.Vc(this.ka)};s_r(s_Lub,s_Iub);s_=s_Lub.prototype;s_.Pxc=function(a,b){b=new s_wr(a,b,!0);(s_4e||s_2e)&&s_C(a,"overflow-x","hidden");return b};s_.ff=function(){return this.ka.ff()};s_.epa=function(a){s_Gub(this.ka,a)};s_.dpa=function(a,b){s_Hub(this.ka,a,b,"pQXcHc")};s_.cpa=function(a,b,c){s_xr(this.ka,a,b,c)};s_.dh=function(){return this.ka.dh()};s_.dB=function(){return s_Eub(this.ka)};s_.RIa=function(a){s_Dub(this.ka,a)};
s_.SIa=function(a){var b=this.ka;if(b.ka){s_yg(b.Hm,s_pub,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_yg(b.container,"scroll",a)};

var s_Mub=function(a,b){s_Lub.call(this,a,b)};s_r(s_Mub,s_Lub);s_Jub=s_Mub;

}catch(e){_DumpException(e)}
try{
var s_Pub=s_F("wEBN6"),s_Qub=s_F("TuGLz"),s_Rub=s_F("WT7sCb"),s_Sub=s_F("UGejBb"),s_Tub=s_F("cW6YUb"),s_Uub=s_F("d7GKPc"),s_Vub=s_F("wPtVTe"),s_Wub=s_F("zmd2Sd"),s_Xub=s_F("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_Zub=function(a){s_p.call(this,a)};s_r(s_Zub,s_p);s_Zub.prototype.eh=function(){return s_v(this,1)};s_Zub.prototype.Ua="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cr=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_4ub(a,b.join(","))},s_5ub=function(a){s_4ub(a,"")},s_Dr=s_Dg(function(){if(s_2e)return s_$e("10.0");var a=s_wh("DIV"),b=s_bi(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_Ena("div",{style:c});s_6d(a,b);return""!=s_ei(a.firstChild,"transition")}),s_4ub=function(a,b){s_C(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_i("pgCXqb");

var s_6ub=function(a){s_p.call(this,a)};s_r(s_6ub,s_p);s_=s_6ub.prototype;s_.iFb=function(){return s_u(this,1)};s_.Vjc=function(a){return s_b(this,1,a)};s_.jfd=function(){return s_Ua(this,1)};s_.ekd=function(){return s_If(this,1)};s_.Ua="ngFjzd";
var s_7ub={Vm:function(){return["scso"]},Ih:function(a,b){s_zq(new s_xq(a.ka,b),"scso",b.Vjc,b.jfd)},Vh:function(a,b){s_Eq(new s_xq(b.ka,a),a.ekd,a.iFb,"scso")}};
var s_8ub=null,s_9ub=function(a){s_Mq.call(this,a.Ka);new s_Oq(this);this.zd=s_Kq(a.service.zd,this,new s_Jq(s_7ub))};s_r(s_9ub,s_Mq);s_9ub.Ea=function(){return{service:{zd:s_wq},context:{Dj:"I4I0mc"}}};s_9ub.Zh=function(){return s_6ub};s_9ub.Xi=function(a){if(s_8ub)return s_8ub;var b=new s_lc("kFwWqc");s_8ub=s_qd(b,s_9ub,new s_Lq(b,s_9ub,s_6ub));s_8ub.then(function(c){c.initialize(a)});return s_8ub};s_gk.ngFjzd=s_fk;
var s_Er=function(a){s_m.call(this,a.Ka);var b=this;this.Ma=0;this.Fb=this.Sa=!1;this.Lb=0;this.jg=null;this.items=[];this.wa=0;this.Ga=[];this.eW=null;this.Lc=this.Wc=!1;this.Db=0;this.hd=!1;this.container=s_H(this,"haAclf").el();this.hf=a.service.WB.get("s",s_Ydb);this.yb=s_zi(this.container);this.Lab=(this.Ra=s_4d(this.getRoot().el(),"uss"))?void 0:a.Pc.Lab;this.Qb=s_4d(this.getRoot().el(),"uakn");this.Hm=this.Ca("s2gQvd").el();this.ka=s_Kub(this.container,this.Hm);this.Vc(this.ka);this.ze=s_H(this,
"Y5ANHe").el();this.Aa=s_H(this,"sIJmDf").Gb();this.Be=s_H(this,"AK6yne").el();this.Ba=s_H(this,"IHFM4").Gb();s_$ub(this);this.Tc=new s_3j(this);this.yj=s_v(a.jsdata.rra,6);this.wc=s_v(a.jsdata.rra,8);this.Yb=s_v(a.jsdata.rra,9);this.orientation=a.service.orientation;this.hb=s_4d(this.getRoot().el(),"ss");this.Ib=50;this.Cc=a.service.Cc;this.Oa=s_uf(a.jsdata.rra,4);this.zc=s_uf(a.jsdata.rra,7);this.Xa=s_avb(this);this.kc=a.jsdata.rra.eh();s_4d(this.getRoot().el(),"restore")&&0!==this.Xa&&0===this.ff()&&
this.Ku(this.Xa);(this.Qa=this.Ra?void 0:new s_Hp(this.ofd,300,this))&&this.Vc(this.Qa);this.xg=s_Eg(this.nfd,100,this);this.Kg=s_v(a.jsdata.rra,3);this.Kf=function(){s_jc(function(){b.isDisposed()||b.Qg()})};this.ka.RIa(this.Kf);var c=!1,d=function(e){e&&s_bvb.rCc(b);c||(c=!0,s_jc(function(){c=!1;b.isDisposed()||(s_cvb(b),b.QJ(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_Oub))}))};this.La=function(){d(!0)};this.orientation.addListener(this.La);this.Tc.listen(window,"scroll",this.La);this.Tc.listen(this.container,
"scroll",function(){d(!1)});s_v(a.jsdata.rra,5)||(a=function(e){s_sg(e)},this.Tc.listen(this.container,"touchstart",a),this.kc&&this.Tc.listen(this.container,"mousedown",a));s_dvb(this);this.Qb&&(this.getRoot().Gb().tabIndex=-1,this.Aa&&(this.Aa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_r(s_Er,s_m);s_Er.Ea=function(){return{jsdata:{rra:s_Zub},Pc:{Lab:s_9ub},service:{WB:s_$q,Cc:s_Mp,orientation:s_Xm}}};s_=s_Er.prototype;s_.D1a=function(){return this.ze};s_.C1a=function(){return this.Aa};
s_.b2a=function(){return this.Be};s_.a2a=function(){return this.Ba};s_.fka=function(){return this.items};s_.P1a=function(){return this.La};s_.dNa=function(){this.La()};s_.d2a=function(){return this.Hm};s_.tka=function(){return this.ka};s_.y1a=function(){return this.yb};var s_dvb=function(a){if(a.Qb){s_evb(a);for(var b=s_d(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Pl&&(c.Pl.tabIndex=-1);a.wa>=a.items.length&&(a.wa=Math.max(a.items.length-1,0));(a=a.items[a.wa])&&a.Pl&&(a.Pl.tabIndex=0)}};
s_=s_Er.prototype;s_.mfd=function(){this.Ib=10};s_.Cb=function(){this.orientation.removeListener(this.La);this.Tc.removeAll();this.ka.SIa(this.Kf);s_m.prototype.Cb.call(this)};s_.ff=function(){return this.ka.ff()};s_.Ku=function(a){this.ka.epa(a)};s_.getContainer=function(){return this.container};s_.rZ=function(){if(this.hb){var a=s_avb(this);a&&this.Ku(a)}};
var s_avb=function(a){if(a.hb){var b=a.getRoot().Jc("id");if(b&&(a.Ra?b=a.hf.get(b):(a=a.Lab.get().iFb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_Er.prototype;s_.vB=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.Hp(d,c)})};s_.eFa=function(){this.rZ();s_$ub(this);this.QJ()};
s_.Hp=function(a,b){a={controller:a,Pl:b,Jd:!1,xCa:!1,yCa:!1};this.items.push(a);s_yr(this.ka,a.Pl)&&this.ka.isVisible()&&a.controller.xd();this.QJ();s_dvb(this)};s_.rDb=function(a){this.Ma=a;this.QJ()};s_.dV=function(){};
s_.QJ=function(){var a=this;s_Fa(this.items,function(b){var c=s_yr(a.ka,b.Pl,0,a.Ma)&&a.ka.isVisible();c&&!b.Jd&&b.controller.yd();!c&&b.Jd&&b.controller.hidden();b.Jd=c;if(a.Kg){var d=c=!1;if(b.Jd&&a.eA(b.Pl,1)){d=s_oh();var e=b.Pl.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.xCa&&(b.xCa=c,s_Jd(b.Pl,b.xCa?s_Uub:s_Vub,void 0,a));d!==b.yCa&&(b.yCa=d,s_Jd(b.Pl,b.yCa?s_Wub:s_Xub,void 0,a))}},this)};
s_.kfd=function(){var a=s_fvb;this.Lb=850;this.jg=a||null};s_.dh=function(){return this.ka.dh()};var s_$ub=function(a){a.Aa&&a.Ba&&(a.yb?a.ka.dpa(a.Ba,a.Aa):a.ka.dpa(a.Aa,a.Ba))},s_gvb=function(a,b,c){!s_xj(c,"pQXcHc")&&s__b(b)&&(a.Yb?s_T(b):a.Cc.ka().ka(b).log(a.wc))};s_Er.prototype.eE=function(a,b,c){var d=s_hvb(this,a);b&&(d-=this.container.offsetWidth/2-s_ivb(this)-a.offsetWidth/2);c?this.Ku(d):this.oa(d)};
s_Er.prototype.Rh=function(a){var b=void 0===b?!1:b;var c=s_hvb(this,a);c-=this.getContainer().offsetWidth-2*s_ivb(this)-a.offsetWidth;b?this.Ku(c):this.oa(c)};s_Er.prototype.Ai=function(a){s_evb(this);for(var b=s_ma(this.items,function(d){return d.Pl===a}),c=this.items.length-1;0<=c;c--)if(s_jvb(this,c))return b===c;return!1};
s_Er.prototype.oa=function(a){var b=this;this.Sa=!0;s_kvb(this,a);a=s_Zg(a,0,this.ka.dB());var c=0===this.Lb?350:Math.floor(Math.abs(a-this.ff())*this.Lb/this.container.offsetWidth);this.ka.cpa(a,c,this.jg);s_7i(function(){b.K9()},c)};var s_kvb=function(a,b){var c=a.yb?-b:b,d=c+a.container.offsetWidth;s_Fa(a.items,function(e){var f=e.Pl;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.xd()},a)},s_ivb=function(a){var b=0,c=s_Hh(a.Hm);c&&(b=s_br(c)-s_br(a.Hm));return b};
s_Er.prototype.s1a=function(){return s_ivb(this)};s_Er.prototype.cV=function(){this.hd||(this.notify(s_zr),this.trigger(s_Pub),this.hd=!0)};s_Er.prototype.K9=function(){this.trigger(s_Sub)};
s_Er.prototype.Qg=function(){if(!this.Sa){var a=Math.abs(this.ka.ff()-this.Xa);if(this.yj&&!this.Lc)if(this.Db-a>=this.Ib){if(this.Lc=!0,this.trigger(s_Qub),s__b(this.container))if(this.Yb)s_T(this.container,{interactionContext:1});else{var b=new s_Bk;s_b(b,6,1);this.Cc.ka().ka(this.container).wa(b).log(this.wc)}}else this.ka.ff()>this.Db&&(this.Db=this.ka.ff());!this.Wc&&a>=this.Ib&&(this.Wc=!0,this.trigger(s_Rub),s__b(this.container)&&(this.Yb?s_T(this.container):this.Cc.ka().ka(this.container).log(this.wc)))}this.Sa=
this.ka.dh();this.cV();this.QJ();a=this.ff();s_bk(this.getRoot().el(),"sc_se",{x6:a});b=this.getRoot().el();s_jd(b,s_Tub,{x6:a});this.notify(s_Tub);this.eW&&this.eW.Ga(this);this.hb&&(this.Ra?this.xg():this.Qa&&this.Qa.fire());0<this.Ga.length&&s_lvb(this)};var s_cvb=function(a){s_Fa(a.items,function(b){a.ka.isVisible()&&s_yr(a.ka,b.Pl,0,a.Ma)&&b.controller.xd()},a)};s_=s_Er.prototype;s_.eA=function(a,b){return s_yr(this.ka,a,b,this.Ma)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.dh())if(a&&s_gvb(this,this.ze,this.Aa),this.Oa)a=this.Oa*(this.yb?-1:1),this.oa(this.ka.ff()-a);else if(a=this.container.offsetWidth-s_ivb(this),0===this.items.length)a=this.ff()+(a-this.zc)*(this.yb?1:-1),this.oa(a);else{a=this.Gja();var b=s_mvb(this,a,!1);if(this.yb&&b<=this.ka.ff()||!this.yb&&b>=this.ka.ff())0<a?b=s_mvb(this,--a,!1):0<b&&!this.yb?b=0:b<this.ka.dB()&&this.yb&&(b=this.ka.dB());this.oa(b)}};
s_.Vua=function(a){a=void 0===a?!0:a;if(!this.dh())if(a&&s_gvb(this,this.Be,this.Ba),this.Oa)a=this.Oa*(this.yb?-1:1),this.oa(this.ka.ff()+a);else if(a=this.container.offsetWidth-s_ivb(this),0===this.items.length)a=this.ff()+(a-this.zc)*(this.yb?-1:1),this.oa(a);else{a=s_nvb(this);var b=s_mvb(this,a,!0);if(this.yb&&b>=this.ka.ff()||!this.yb&&b<=this.ka.ff())a<this.items.length-1?b=s_mvb(this,++a,!0):0<b&&this.yb?b=0:b<this.ka.dB()&&!this.yb&&(b=this.ka.dB());this.oa(b)}};
s_.BUe=function(){s_lvb(this);this.oa(0)};s_.iFc=function(){return this.items[0].Pl.parentElement};var s_lvb=function(a){var b=a.iFc(),c=a.ff(),d=a.ka.dB();s_la(a.Ga,function(e){var f=e.getRoot();f&&(s_Dh(b,f.el(),0),s_ir(e))},a);a.Ku(c+a.ka.dB()-d);s_ovb(a,!1);a.Ga=[]};s_Er.prototype.wk=function(a){var b=this;s_Fa(a,function(c){var d=c.getRoot();b.Ga.includes(c)||!d||s_Rd(b.Hm,d.el())||b.Ga.push(c)},this);0!==this.Ga.length&&(s_ovb(this,!0),(a=s_H(this,"twGecc").el())&&s_Kh(a,this.Ga.length))};
s_Er.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.Pl;if(this.eA(d)&&null!=s_ni(d)){s_Cr(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_C(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_l(d,s_ug,function(h){h.target===d&&(s_Eh(d),s_ua(b.items,c),b.Aa&&b.Ku(b.ff()),s_zg(e))},!1)}else{var f=this.ff(),g=this.ka.dB();s_Eh(d);s_ua(this.items,c);this.Ku(f+this.ka.dB()-g)}s_dvb(this)}};
var s_ovb=function(a,b){(a=s_H(a,"Mrnv0b").el())&&s_Cj(a,"EPhEaf",!b)};s_Er.prototype.Gja=function(){s_evb(this);for(var a=0;a<this.items.length;++a)if(s_jvb(this,a))return 0<a&&this.eA(this.items[a].Pl,1)?a-1:a;return-1};s_Er.prototype.XOb=function(){return this.Gja()};var s_nvb=function(a){s_evb(a);for(var b=a.items.length-1;0<=b;b--)if(s_jvb(a,b))return b+1<a.items.length&&a.eA(a.items[b].Pl,1)?b+1:b;return-1};s_Er.prototype.ZOb=function(){return s_nvb(this)};
var s_mvb=function(a,b,c){var d=a.container.offsetWidth-s_ivb(a);b=a.items[b].Pl;var e=s_hvb(a,b);return a.yb&&c||!a.yb&&!c?e-(d-b.offsetWidth):e},s_jvb=function(a,b){return 0===b||b===a.items.length-1?a.eA(a.items[b].Pl):a.eA(a.items[b].Pl)&&(!a.eA(a.items[b-1].Pl)||!a.eA(a.items[b+1].Pl))},s_hvb=function(a,b){s_evb(a);return s_br(b)-s_br(a.yb?a.items[a.items.length-1].Pl:a.items[0].Pl)},s_evb=function(a){s_Da(a.items,function(b,c){return b.Pl.offsetLeft-c.Pl.offsetLeft})};s_=s_Er.prototype;
s_.dS=function(){return this.ka.ff()>=this.ka.dB()};s_.lfd=function(){return this.ka.ff()>=this.ka.dB()-414};s_.ofd=function(){var a=this.Lab.get().iFb(),b=this.getRoot().Jc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.ff();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.Lab.transition(function(d){return d.Vjc(a)}).run(s_Ar({replace:!0}))};s_.nfd=function(){var a=this.getRoot().Jc("id")||"";this.hf.set(a,this.ff(),"m")};s_.ubb=function(){s_Cj(this.container,"Y3nRse",!0)};
s_.tbb=function(){s_Cj(this.container,"Y3nRse",!1)};s_.Cbc=function(){s_Cj(this.Hm,"yneMte",!0)};s_.Dbc=function(){s_Cj(this.Hm,"yneMte",!1)};s_.gCa=function(){s_pvb(this,this.wa,Math.min(this.wa+1,this.items.length-1))};s_.Zya=function(){s_pvb(this,this.wa,Math.max(this.wa-1,0))};var s_pvb=function(a,b,c){if(b!==c){a.wa=c;b=a.items[b];if(a=a.items[c])a.Pl.tabIndex=0,a.Pl.focus();b&&(b.Pl.tabIndex=-1)}};s_=s_Er.prototype;
s_.Oi=function(a){if(this.Qb&&(a=a.event))switch(a.keyCode){case 39:this.yb?this.Zya():this.gCa();a.preventDefault();break;case 37:this.yb?this.gCa():this.Zya(),a.preventDefault()}};s_.N1a=function(){return this.Fb};s_.YVb=function(){var a=this;this.kc||this.eW||s_Td(this,{service:{eW:s_uab}}).then(function(b){a.eW=b.service.eW;a.eW.Da(a,a.getRoot().el())})};s_.TEa=function(){this.notify(s_9cb)};s_.UEa=function(){this.notify(s_$cb)};s_I(s_Er.prototype,"ja59ec",function(){return this.UEa});
s_I(s_Er.prototype,"u7qJ8e",function(){return this.TEa});s_I(s_Er.prototype,"jCOVSe",function(){return this.YVb});s_I(s_Er.prototype,"Kpo7o",function(){return this.N1a});s_I(s_Er.prototype,"uYT2Vb",function(){return this.Oi});s_I(s_Er.prototype,"rfAh7b",function(){return this.Zya});s_I(s_Er.prototype,"uGXmxd",function(){return this.gCa});s_I(s_Er.prototype,"jDoLad",function(){return this.Dbc});s_I(s_Er.prototype,"KKhDIb",function(){return this.Cbc});s_I(s_Er.prototype,"nnsrCf",function(){return this.tbb});
s_I(s_Er.prototype,"EDKYjb",function(){return this.ubb});s_I(s_Er.prototype,"jK7PS",function(){return this.dS});s_I(s_Er.prototype,"UnrOve",function(){return this.ZOb});s_I(s_Er.prototype,"dP4x7e",function(){return this.XOb});s_I(s_Er.prototype,"FAntwd",function(){return this.Gja});s_I(s_Er.prototype,"urVOGf",function(){return this.iFc});s_I(s_Er.prototype,"wnRlDb",function(){return this.BUe});s_I(s_Er.prototype,"sYPGdb",function(){return this.Vua});s_I(s_Er.prototype,"PfjCMb",function(){return this.scrollLeft});
s_I(s_Er.prototype,"Y3U6Wb",function(){return this.Qg});s_I(s_Er.prototype,"uqaPib",function(){return this.s1a});s_I(s_Er.prototype,"sxlEM",function(){return this.dh});s_I(s_Er.prototype,"FwBNoe",function(){return this.QJ});s_I(s_Er.prototype,"yUtVib",function(){return this.dV});s_I(s_Er.prototype,"aJ8u7",function(){return this.eFa});s_I(s_Er.prototype,"HFYvKc",function(){return this.vB});s_I(s_Er.prototype,"OR1BUb",function(){return this.rZ});s_I(s_Er.prototype,"MxZ2Se",function(){return this.getContainer});
s_I(s_Er.prototype,"Gmcx6e",function(){return this.ff});s_I(s_Er.prototype,"k4Iseb",function(){return this.Cb});s_I(s_Er.prototype,"OHE6Yc",function(){return this.y1a});s_I(s_Er.prototype,"eQbgjc",function(){return this.tka});s_I(s_Er.prototype,"OzJQsf",function(){return this.d2a});s_I(s_Er.prototype,"Xj7hvb",function(){return this.dNa});s_I(s_Er.prototype,"hmeAif",function(){return this.P1a});s_I(s_Er.prototype,"M3Vs1",function(){return this.fka});s_I(s_Er.prototype,"jGzn8",function(){return this.a2a});
s_I(s_Er.prototype,"QfkuEb",function(){return this.b2a});s_I(s_Er.prototype,"YE65Ke",function(){return this.C1a});s_I(s_Er.prototype,"K4nYac",function(){return this.D1a});var s_bvb={rCc:function(){}};s_S(s_Yub,s_Er);


s_j();

}catch(e){_DumpException(e)}
// Google Inc.
